<!DOCTYPE html>
<html></html>
<head>
    <title>Traffic signal</title>
    <style>
        .Nagendra{
            border: 2px solid;
            width: 150px;
            height: 480px;
            border-radius: 100px;
            background-color: black;
        
        }
        .item1{
            border: 2px solid;
            width: 90px;
            height: 100px;
            border-radius: 70px;
            padding-right:20px;
            padding-left: 4px;
            padding-top:10px ;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 1px;
            background-color: crimson;
            
        }
        .item2{
            border:2px solid ;
            height: 100px;
            width: 90px;
            border-radius: 70px;
            padding-left: 16px;
            padding-right: 20px;
            padding-top: 11px;
            padding-bottom: 10px;
            margin-left: 1px;
            margin-bottom: 10px;
            margin-top: 33px;
            background-color: yellow;
        }
        .item3{
            border: 2px solid;
            width: 90px;
            height: 100px;
            border-radius: 70px;
            padding-left: 33px;
            padding-right: 2px;
            margin-left: 1px;
            margin-bottom: 10px;
            margin-top: 33px;
            padding-top: 11px;
            background-color: green;
            padding-bottom: 10px;

        
        }.Durga{
            border: 2px solid;
            height: 750px;
            width: 80px;
            padding-left: 13px;
            padding-right:8px ;
            margin-left: 10px;
            background-color: black;
            margin-right: 16px;
        }
        .surendra{
            border: 2px solid ;
            height: 80px;
            width: 400px;
            background-color: black;

        }
    </style>
</head>
<body>
    <center>
        <h1 align="center">Traffic signals</h1>
    <div class="Nagendra">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>

       
        
    </div>
    <div class="Durga">

    </div>
    <div class="surendra">

    </div>
</center>
</body>